# PORT
PORT = 4000

# DATABASE
DB_USER = pruebas
DB_PASSWORD = pruebas
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = db_blog

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

NODE_ENV = development
