# PORT
PORT = 4000

# DATABASE
DB_USER = pruebas
DB_PASSWORD = pruebas
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = db_blog

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

NODE_ENV = production
